# ChequeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chequeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chequeapp/: App.kt  MainActivity.kt  PositionPartBarFragment.kt
app/src/main/java/com/example/chequeapp/adapters/: AbstractNewEventReceiptPositionsAdapter.kt  INewEventReceiptPositionsAdapter.kt  NewEventParticipantsAdapter.kt  NewEventPositionPartsAdapter.kt  NewEventReceiptPositionsAdapter.kt  NewEventReceiptsAdapter.kt
app/src/main/java/com/example/chequeapp/adapters/utils/: DefaultDiffUtilCallback.kt  DefaultItemCallback.kt  DefaultSpinnerAdapter.kt  DefaultViewHolder.kt  ViewHolder.kt
app/src/main/java/com/example/chequeapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  IAppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/chequeapp/di/modules/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/chequeapp/domain/models/: PaymentData.kt  SessionData.kt  UserData.kt
app/src/main/java/com/example/chequeapp/domain/network/: AbstractApiAccessObject.kt  IChequeAppApi.kt
app/src/main/java/com/example/chequeapp/domain/repository/: IUserRepository.kt
app/src/main/java/com/example/chequeapp/models/: AppSection.kt
app/src/main/java/com/example/chequeapp/models/auth/: AuthPage.kt
app/src/main/java/com/example/chequeapp/models/errors/: ComplexError.kt  Error.kt
app/src/main/res/drawable/: ic_cross.xml  ic_history.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_login.xml  fragment_auth_menu.xml  fragment_auth_registration.xml  fragment_navigation.xml  fragment_new_event.xml  fragment_new_event_names.xml  fragment_new_event_users.xml  fragment_new_receipt.xml  fragment_participants_user_bar.xml  fragment_position_bar.xml  fragment_position_part_bar.xml  fragment_receipts_list.xml  fragment_receipts_preview_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chequeapp/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+137 files in other folders)
