<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".ui.newevent.users.ParticipantsUserBarFragment">

    <ImageView
        android:id="@+id/pub_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross"
        android:padding="5dp"
        android:contentDescription="@string/cd_iv_delete"
        android:background="#ddd"/>

    <TextView
        android:id="@+id/pub_tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:background="#ddd"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        tools:text="Eegogosha" />

</LinearLayout>