<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".PositionPartBarFragment">

    <ImageView
        android:id="@+id/ppb_iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_gravity="center_vertical"
        android:background="#ddd"
        android:src="@drawable/ic_cross"
        android:contentDescription="@string/cd_iv_delete" />

    <EditText
        android:id="@+id/ppb_et_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ppb_et_part"
        android:autofillHints="no"
        android:inputType="numberDecimal"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/ppb_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Meelexus Allurheen"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp" />

</LinearLayout>